{
    "name": "Assignment 4: Pasta menu",
    "short_name": "Assignment 4",
    "description": "Just messing around with if statements",
    "scope": "/ICS2O-Assignment-04-JS-B/",
    "start_url": "/ICS2O-Assignment-04-JS-B/",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "display": "standalone", 
    "icons": [
      {
        "src": "./android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "./android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }
  